<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [ //{id: 'eg', name: 'example', image: 'example.png'},
    {id: 'saucers', name: 'Alien Swirling Saucers', image: ''},
    {id: 'orbiter', name: 'Astro Orbiter', image: 'example.png'},
    {id: 'avatar', name: 'Avatar Flight of Passage', image: 'example.png'},
    {id: 'barnstormer', name: 'The Barnstormer', image: 'example.png'},
    {id: 'bigthunder', name: 'Big Thunder Mountain Railroad', image: 'example.png'},
    {id: 'buzz', name: 'Buzz Lightyear\'s Space Ranger Spin', image: 'example.png'},
    {id: 'dinosaur', name: 'DINOSAUR', image: 'example.png'},
    {id: 'dumbo', name: 'Dumbo the Flying Elephant', image: 'example.png'},
    {id: 'everest', name: 'Expedition Everest', image: 'example.png'},
    {id: 'frozen', name: 'Frozen Ever After', image: 'example.png'},
    {id: 'granfiesta', name: 'Gran Fiesta Tour', image: 'example.png'},
    {id: 'guardians', name: 'Guardians of the Galaxy: Cosmic Rewind', image: 'example.png'},
    {id: 'mansion', name: 'Haunted Mansion', image: 'example.png'},
    {id: 'smallworld', name: 'it\'s a small world', image: 'example.png'},
    {id: 'bug', name: 'It\'s tough to be a bug', image: 'example.png'},
    {id: 'figment', name: 'Journey into Imagination with Figment', image: 'example.png'},
    {id: 'jungle', name: 'Jungle Cruise', image: 'example.png'},
    {id: 'riverrapids', name: 'Kali River Rapids', image: 'example.png'},
    {id: 'kilimanjaro', name: 'Kilimanjaro Safaris', image: 'example.png'},
    {id: 'land', name: 'Living with the Land', image: 'example.png'},
    {id: 'tea', name: 'Mad Tea Party', image: 'example.png'},
    {id: 'carpet', name: 'The Magic Carpets of Aladdin', image: 'example.png'},
    {id: 'pooh', name: 'The Many Adventures of Winnie the Pooh', image: 'example.png'},
    {id: 'millenium', name: 'Millenium Falcon: Smugglers Run', image: 'example.png'},
    {id: 'space', name: 'Mission: SPACE', image: 'example.png'},
    {id: 'navi', name: 'Na\'vi River Journey', image: 'example.png'},
    {id: 'peterpan', name: 'Peter Pan\'s Flight', image: 'example.png'},
    {id: 'pirates', name: 'Pirates of the Caribbean', image: 'example.png'},
    {id: 'carrousel', name: 'Prince Charming Regal Carrousel', image: 'example.png'},
    {id: 'aerosmith', name: 'Rock \'n\' Roller Coaster Starring Aerosmith', image: 'example.png'},
    {id: 'nemo', name: 'The Seas with Nemo & Friends', image: 'example.png'},
    {id: 'minetrain', name: 'Seven Dwarfs Mine Train', image: 'example.png'},
    {id: 'slinky', name: 'Slinky Dog Dash', image: 'example.png'},
    {id: 'soarin', name: 'Soarin\' Around the World', image: 'example.png'},
    {id: 'spacemountain', name: 'Space Mountain', image: 'example.png'},
    {id: 'earth', name: 'Spaceship Earth', image: 'example.png'},
    {id: 'startours', name: 'Star Tours - The Adventures Continue', image: 'example.png'},
    {id: 'rise', name: 'Star Wars: Rise of the Resistance', image: 'example.png'},
    {id: 'testtrack', name: 'Test Track', image: 'example.png'},
    {id: 'Tiana', name: 'Tiana\'s Bayou Adventure', image: 'example.png'},
    {id: 'peoplemover', name: 'Tomorrowland Transit Authority PeopleMover', image: 'example.png'},
    {id: 'toystory', name: 'Toy Story Mania', image: 'example.png'},
    {id: 'triceratop', name: 'TriceraTop Spin', image: 'example.png'},
    {id: 'tron', name: 'Tron Lightcycle / Run', image: 'example.png'},
    {id: 'tower', name: 'The Twilight Zone Tower of Terror', image: 'example.png'},
    {id: 'mermaid', name: 'Under the Sea - Journey of The Little Mermaid', image: 'example.png'},
    {id: 'train', name: 'Walt Disney World Railroad', image: 'example.png'},
    {id: 'carouselprogress', name: 'Walt Disney\'s Carousel of Progress', image: 'example.png'},
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
